\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{22338044sp}}
\newlabel{subtlety-in-the-title}{{}{4}{Subtlety in the Title}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Subtlety in the Title}{4}{section*.3}\protected@file@percent }
\newlabel{philosophy}{{}{4}{Philosophy}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Philosophy}{4}{section*.4}\protected@file@percent }
\newlabel{who-is-this-book-for}{{}{4}{Who is this book for?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Who is this book for?}{4}{section*.5}\protected@file@percent }
\newlabel{prerequisite-background}{{}{5}{Prerequisite background}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Prerequisite background}{5}{section*.6}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{11476880sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrix Multiplication}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{matrix-multiplication}{{1}{6}{Matrix Multiplication}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Random Walk Model}{7}{section.1.1}\protected@file@percent }
\newlabel{a-random-walk-model}{{1.1}{7}{A Random Walk Model}{section.1.1}{}}
\newmarginnote{note.7.1}{{7}{13923244sp}}
